# tinder

./: README.md  projectPlan.md
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/tinder/backend/: BackendApplication.java
backend/src/main/java/com/tinder/backend/config/: SwaggerConfig.java
backend/src/main/java/com/tinder/backend/controllers/: RegistrationController.java  UsersController.java  demoController.java
backend/src/main/java/com/tinder/backend/dao/: UserRegistrationDao.java  UsersDao.java
backend/src/main/java/com/tinder/backend/models/: Hobby.java  User.java
backend/src/main/java/com/tinder/backend/utils/: AgeCalculator.java  Utils.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/db/changelog/: changelog-master.xml  schema.sql
backend/src/test/java/com/tinder/backend/: BackendApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/pages/: Chat.vue  DatingApp.vue  Home.vue  Profile.vue  http-config.js
frontend/src/components/style/: MainStyle.css
frontend/src/router/: index.js
