#server.port=8081
#spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=anna
#spring.datasource.password=test
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.generate-ddl = true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect